.home{
    display: flex;
}

.productContainer{
    display: flex;
    width: 88%;
    padding: 7px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.filters {
    background-color: #343a40;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 21%;
    margin: 10px;
    height: 86vh;
}



.filters > span{
    padding-bottom: 20px;
}

.title {
    font-size: 30px;
}

#ratinglabel {
    display: flex;
    flex-direction: row;
}

.products {
    width: 27%;
    margin: 7px;
}

.cartitem {
    display: flex;
    height: 10%;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    margin-bottom: 20px;
}

.cartItemImg {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.cartItemDetail {
    display: flex;
    flex: 1;
    padding: 0 20px;
    flex-direction: column;
}

.summary{
    width: 30%;
}

@media (max-width: 771px) {
    .filters {
        width: 40%;
        padding: 10px;
        margin: 5px;
    }

    .filters > span {
        font-size: 10px;
    }

    .productContainer {
        width: 58%;
        padding: 0;
    }

    .search {
        display: none !important;
    }

    .products {
        width: 100%;
    }
}

.rating{
    display: flex;
    flex-direction: row;
}


.card.title{
    font-size: -1px;
}

#dropdown-menu-align-end{
    margin-right: 215px;
    margin-top: 10px;
    box-shadow: none;
    width: 25%;
    
    height: 75%;
    display: flex;
    padding: 3%;
}

.Badge{
    border-radius: 25%;
    margin-left: 100px;
    margin-top: -33px;
    color: white;
    width: 21px;
    font-size: small;
    display: flex;
    padding: 5px;
    height:21px;
    background-color:firebrick;
    align-items: center;
}